/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Asterisk wildcard selector to override default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #878937;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Main container to hold the content */
.main-container {
  flex: 1;
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #878937;
  padding: 10px 20px;
  height: 60px;
  z-index: 1000;
  position: relative;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a.nav-link, 
.navbar ul li button.nav-link{
  color: #fff8ed!important;
  display: flex;
  padding: 5px 10px;
  text-decoration: none;
  line-height: 1.6;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-bottom: 8px;
  vertical-align: middle;
  min-height: 60px;
}

.navbar ul li a.nav-link.active,
.navbar ul li button.nav-link.active {
  border-bottom: 2px solid #fff8ed; 
}

.navbar ul li a.nav-link:hover,
.navbar ul li button.nav-link:hover {
  background-color: #ffc100;
  border-radius: 4px;
}

.navbar .logo {
  max-width: 150px;
  height: auto;
}

/* Navbar Login Section*/
.navbar .login-form {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Burger Menu */
.burger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff8ed;
}

.navbar .login-form input {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  border: none;
  border-radius: 4px;
}

.navbar .login-form button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #2ad495;
  color: white;
}

.navbar .login-form button:hover {
  background-color: #ff042f;
}

/* Hero Section */
.hero-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding-top: 60px;
}

/* Canva hero noticeboard image communitycentre.svg */
.hero {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

/* Logo section */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo-section {
  text-align: center;
  margin: 20px 0;
}

.logo {
  max-width: 150px;
}

/* Filter / Sort Section */
.filter-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.filter-label {
  margin-right: 10px;
  font-weight: bold;
  font-size: larger;
  color: #3a322d;
}

/* User Dashboard Styles */
.dashboard-container {
  background-color: #fff8ed;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 90%; 
  margin-top: 110px;
}

.dashboard-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  background-color: #f8f9fa;
  font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-responsive {
  overflow-x: auto;
  table-layout: fixed;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

/* Align cancel and view buttons */
.table td {
  padding: 0.75rem;
  /* vertical-align: middle;  */
  border-top: 1px solid #dee2e6;
  text-align: left; 
}

.table th:last-child {
  text-align: center; /* Align the text to the right */
}

.table td:last-child { /* Target the "Actions" column */
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 5px; 
  height: 100%;           
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: #fff;
    margin-bottom: 10px;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  color: #fff;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.bookings-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.booking-item {
  padding: 15px;
  background-color: #fff8ed;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.create-user-container {
  margin-top: 50px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #878937; 
  padding: 15px;
}

.card-header h4 {
  margin-bottom: 0;
  line-height: 1.5; 
}

.ccu-card-body {
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.form-label {
  font-weight: bold;
}

.btn.custom-btn {
  background-color: #878937; 
  border-color: #878937; 
  color: #fff8ed; 
}

.btn.custom-btn:hover {
  background-color: #ffc100; 
  border-color: #ffc100;
}

.text-center {
  text-align: center;
}

.login-link-text {
  color: black; 
}

.login-link-text a {
  color: black; 
  text-decoration: none; 
}

.login-link-text a:hover {
  text-decoration: underline; 
}


/* Noticeboard section */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff8ed;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
}

.card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;            
  flex-direction: column;
  justify-content: space-between; 
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black;
  display: flex;
  align-items: center;
}

.card-title i {
  margin-right: 10px;
}

.card-text {
  margin-bottom: 10px;
  color: black;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

/* Warning (Delete and Logout) card specific styling */
/* Center the container */
.warning-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-card {
  background-color: #fff8ed; 
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25h;
}

.warning-card .btn-danger {
  margin-right: 10px;

}

.login-container {
 margin-top: 120px;
 display: flex:
 align-items: center;
 min-height: calc(100vh - 60px); 
 padding: 20px;
}

.login-card {
  background-color: #fff8ed;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 400px;
}

.login-card h4 {
  margin-bottom: 20px;
  color: #878937; 
  text-align: center;
}

.login-card .form-group {
  margin-bottom: 15px;
}

.login-card .btn {
  width: 100%;
  background-color: #878937;
  color: #fff8ed; 
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  text-align: center;
}

.login-card .btn:hover {
  background-color: #ffc100; /* Use your existing hover color */
}

/* Facilitator Dashboard Section */
.dashboard-container-facilitator {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #878937;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 110px;
}

/* Community User Dashboard Section */
/* .dashboard-container {
  background-color: #fff8ed; /* Cream color from your palette */
  /* padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
/* .dashboard-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
} */

.event-item {
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.event-item h3 {
  margin-top: 0;
  color: black; 
} 

.event-item p {
  margin: 5px 0;
  color: #555;
} 

/* Facilitator Booking Table Styles */
.bookings-table {
  width: 80%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  color: #212529;
  table-layout: fixed;
}

.bookings-table th,
.bookings-table td {
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #dee2e6;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.bookings-table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.bookings-table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

/* Buttons section */
.btn {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
}

.btn-primary {
  background-color: #ffc100;
  border: solid 1px #333;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2ad495;
  color: #fff8ed;
}

.btn-secondary {
  background-color: #6c757d; 
  width: 100px;
  margin: 5px;
}

.btn-secondary:hover {
  background-color: #5a6268; 
  margin: 5px;
}

.btn-danger {
  background-color: #dc3545; 
  margin: 5px;
  width:100px;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background-color: #c82333; 
  width: 120px;
}

/* Full description section when you click on read more */

.description-container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 80px;
}

.event-detail {
  background-color: #fff8ed;
  color: #878937;
  border-radius: 10px;
  margin: 20px auto;
  padding: 40px;
  box-shadow: 0 2px 4px 12px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.event-title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
}

.description-card {
  border: none;
}

p {
  font-size: 18px;
  margin: 15px 0;
}

.btn-back {
  background-color: #2ad495;
  color: #fff8ed;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: #ffc100;
  color: #2ad495;
}

/* Login and Create Event section */
.alert-success {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 10px 20px; 
  border-radius: 4px; 
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #878937;
  ;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Socials section */
.social-icons {
  text-align: center;
  margin: 20px 0;
}

.social-icons a {
  color: black;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: whitesmoke;
}

/* Footer section */
.footer-text {
  text-align: center;
  padding: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 10px;
  }

  .btn-primary {
    background-color: #878937;
    border-color: #878937;
    color: #fff8ed;
  }
  
  .btn-primary:hover {
    background-color: #ffc100;
    border-color: #ffc100;
  }
}  

/* Media Queries for responsiveness */
@media (max-width: 1220px) and (min-width: 996px) {
  .card-title {
    font-size: 1.3rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .card-body {
    padding: 15px;
  }

  .btn-primary {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}

@media (max-width: 995px) {
  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .card-body {
    padding: 10px;
  }

  .btn-primary {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 10px;
  }

  .navbar .logo {
    max-width: 100px;
  }

  /* Hide the navigation links */
  .navbar ul {
    display: none;
    flex-direction: column;
    background:#878937;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1001;
  }

  .navbar ul.show {
    display: flex;
  }

  /* Show the burger menu */
  .burger-menu {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #fff8ed;
  }

  .show {
    display: flex !important;
    Ensure the navigation links are displayed */
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar ul li a {
    padding: 5px;
  }

  .navbar .login-form input {
    padding: 5px;
  }

  .navbar .login-form button {
    padding: 5px;
  }

  .hero {
    height: 200px;
  }

  .hero-text {
    padding: 10px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .card-body {
    padding: 10px;
  }

  .card-title {
    font-size: 1.2em;
  }

  .btn {
    font-size: 0.9em;
    padding: 8px 12px; 
  }

  .btn-primary {
    padding: 5px 10px;
  }

  .bookings-table th,
  .bookings-table td {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  .bookings-table th {
    display: none; /* Hide table headers on small screens */
  }

  .bookings-table td {
    display: block;
    width: 100%;
    text-align: right;
    border: none;
    position: relative;
    padding-left: 50%;
  }

  .bookings-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 0.75rem;
    font-weight: bold;
    text-align: left;
  }

  .bookings-table tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid #dee2e6;
  }

}
