/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Asterisk wildcard selector to override default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #878937;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Main container to hold the content */
.main-container {
  flex: 1;
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #878937;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar ul li a:hover {
  background-color: #ffc100;
  border-radius: 4px;
}

.navbar .logo {
  max-width: 150px;
}

/* Navbar Login Section*/
.navbar .login-form {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Burger Menu */
.burger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff8ed;
}

.navbar .login-form input {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  border: none;
  border-radius: 4px;
}

.navbar .login-form button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #2ad495;
  color: white;
}

.navbar .login-form button:hover {
  background-color: #ff042f;
}

/* Hero Section */
.hero-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

/* Canva hero noticeboard image communitycentre.svg */
.hero {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo section */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo-section {
  text-align: center;
  margin: 20px 0;
}

.logo {
  max-width: 150px;
}

/* Filter / Sort Section */
.filter-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.filter-label {
  margin-right: 10px;
  font-weight: bold;
  font-size: larger;
  color: #3a322d;
}

/* Noticeboard section */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff8ed;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
}

.card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;            
  flex-direction: column;
  justify-content: space-between; 
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black;
  display: flex;
  align-items: center;
}

.card-title i {
  margin-right: 10px;
}

.card-text {
  margin-bottom: 10px;
  color: black;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

/* Warning (Delete and Logout) card specific styling */
/* Center the container */
.warning-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-card {
  background-color: #fff8ed; 
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25h;
}

.warning-card .btn-danger {
  margin-right: 10px;

}

/* Dashboard Section */
.dashboard-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #878937;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
.dashboard-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.events-list {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-item {
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-item h3 {
  margin-top: 0;
  color: black; 
}

.event-item p {
  margin: 5px 0;
  color: #555;
}

/* Buttons section */
.btn {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary {
  background-color: #ffc100;
  border: solid 1px #333;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2ad495;
  color: #fff8ed;
}

.btn-secondary {
  background-color: #6c757d; 
  width: 100px;
  margin: 5px;
}

.btn-secondary:hover {
  background-color: #5a6268; 
  margin: 5px;
}

.btn-danger {
  background-color: #dc3545; 
  margin: 5px;
  width:100px;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background-color: #c82333; 
  width: 120px;
}

/* Full description section when you click on read more */

.description-container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.event-detail {
  background-color: #fff8ed;
  color: #878937;
  border-radius: 10px;
  margin: 20px auto;
  padding: 40px;
  box-shadow: 0 2px 4px 12px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.event-title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
}

.description-card {
  border: none;
}

p {
  font-size: 18px;
  margin: 15px 0;
}

.btn-back {
  background-color: #2ad495;
  color: #fff8ed;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: #ffc100;
  color: #2ad495;
}

/* Login and Create Event section */
.alert-success {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 10px 20px; 
  border-radius: 4px; 
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #2ad495;
  ;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Socials section */
.social-icons {
  text-align: center;
  margin: 20px 0;
}

.social-icons a {
  color: black;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: whitesmoke;
}

/* Footer section */
.footer-text {
  text-align: center;
  padding: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 10px;
  }

  .navbar .logo {
    max-width: 100px;
  }

  /* Hide the navigation links */
  .navbar ul {
    display: none;
  }

  /* Show the burger menu */
  .burger-menu {
    display: block;
  }

  .show {
    display: flex !important;
    /* Ensure the navigation links are displayed */
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li a {
    padding: 5px;
  }

  .navbar .login-form input {
    padding: 5px;
  }

  .navbar .login-form button {
    padding: 5px;
  }

  .hero {
    height: 200px;
  }

  .hero-text {
    padding: 10px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .card-body {
    padding: 10px;
  }

  .card-title {
    font-size: 1.2em;
  }

  .btn-primary {
    padding: 5px 10px;
  }
}
